# agora

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/screenable/agora/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/screenable/agora/: Agora.java  Login.java  MainActivity.java  SignUP.java  Splash.java  TestPager.java  Verification.java
app/src/main/java/com/screenable/agora/adapters/: Feed.java  Products.java  SearchResults.java  TopBrands.java  TrendingProducts.java
app/src/main/java/com/screenable/agora/apiaccess/: DoInBackground.java  Requests.java
app/src/main/java/com/screenable/agora/config/: Config.java
app/src/main/java/com/screenable/agora/customviews/: AttrFrameLayout.java  CartOption.java  HorinSelect.java  Like.java  ProductHolder.java  ProductPager.java  ProductVariations.java  SpaceItemDecoration.java  VariationOption.java  VariationOptionsLL.java  VendorTextView.java
app/src/main/java/com/screenable/agora/features/: BarcodeScanner.java
app/src/main/java/com/screenable/agora/helpers/: Helpers.java  InputValidation.java
app/src/main/java/com/screenable/agora/signupflow/: SignUp.java
app/src/main/java/com/screenable/agora/signupflow/fragments/: EnterCode.java  FullName.java  Password.java  Username.java  Verify.java
app/src/main/java/com/screenable/agora/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/screenable/agora/ui/main/activities/: Cart.java  Mall.java  Product.java  Store.java
app/src/main/java/com/screenable/agora/ui/main/fragments/: Home.java  Search.java  Vision.java
app/src/main/java/com/screenable/agora/ui/main/wrappers/: LinearLayoutManagerWrapper.java  NestedScrollingView.java
app/src/main/res/drawable/: attr_bg.xml  attr_selected_bg.xml  cardbg.xml  count.xml  disabled.xml  done_bg.xml  ic_add_business.xml  ic_add_business_24px.xml  ic_add_business_black_48dp.xml  ic_android.xml  ic_baseline_access_time_24.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_cancel_presentation_24.xml  ic_baseline_check_box_24.xml  ic_baseline_crop_free_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_help_outline_24.xml  ic_baseline_live_help_24.xml  ic_baseline_mail_outline_24.xml  ic_baseline_navigate_before_24.xml  ic_baseline_navigate_next_24.xml  ic_baseline_notifications_none_24.xml  ic_baseline_payment_24.xml  ic_baseline_store_24.xml  ic_close.xml  ic_concept2.xml  ic_location_on_24px.xml  ic_person_black_24dp.xml  ic_shopping_bag_24px.xml  ic_store_24px.xml  ic_tooltip.xml  ic_word.xml  image_bg.xml  list.xml  loginbtn.xml  loginmajigg.xml  nav_logo.xml  next_bg.xml  scan_btn.xml  search_bg.xml  (+2 more)
app/src/main/res/drawable-v24/: bottom_navigation_bg.xml  loginbackground.xml  newgradient.xml  round_bg.xml
app/src/main/res/layout/: activity_cart.xml  activity_login.xml  activity_main.xml  activity_mall.xml  activity_product.xml  activity_sign_up.xml  activity_sign_up_flow.xml  activity_splash.xml  activity_store.xml  activity_test_pager.xml  activity_verification.xml  add_cart_options.xml  attribute_opts.xml  bottom_nav.xml  cart_option.xml  cutom_like.xml  drawerheader.xml  fragment_enter_code.xml  fragment_full_name.xml  fragment_password.xml  fragment_username.xml  fragment_verify.xml  home.xml  image_text.xml  indicator.xml  ll.xml  lottie.xml  mapinfo.xml  number_selector.xml  option.xml  product.xml  product_holder.xml  product_img_v2.xml  product_item.xml  product_small.xml  productvariations.xml  search.xml  search_result.xml  store_highlight.xml  variationoptions.xml  (+2 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: conn_e.json  like.json  like2.json  like4.json  no_results.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/screenable/agora/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
